language: python
python:
  - "2.7"
  - "3.2"
# command to install dependencies
#install: "pip install pyowfs --use-mirrors"
install:
        - apt-get update
        - apt-get install git-core
        - git clone git://git.drogon.net/wiringPi wiringPi
        - cd wiringPi
        - ./build

# command to run tests
# script: mocktests
